* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Questrial', sans-serif;
}

:root {
    --color-text: #868686;
    --color-text-1: #585858;
    --Hover-icon: #FF9B42;
}

.container {
    width: 100%;
    min-width: 1px;
    padding: 0 30px;
    display: flex;
}

.container .all-box-sidebar {
    width: 33.3%;
    min-height: 1px;
    padding: 0 15px;
}

.container .box-search {
    width: 100%;
    min-height: 1px;
    margin-bottom: 50px;
}

.box-search h3 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-weight: 400;
}

.box-search .from-search {
    width: 100%;
    height: 43px;
    display: flex;
}

.box-search .from-search input {
    width: 100%;
    /* height: 43px; */
    height: 100%;
    padding: 0 70px 0 15px;
    border: 1px solid #e6e6e6;
    border-right: none;
    position: relative;
    outline: none;
}

.from-search button {
    width: 18px;
    height: 100%;
    padding: 0 20px;
    text-align: center;
    position: relative;
    background-color: white;
    outline: none;
    border: 1px solid #e6e6e6;
    border-left: none;
}

.from-search button i {
    position: absolute;
    line-height: 30px;
    font-size: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-left: 0;
}

.box-categories {
    margin-bottom: 45px;
}

.box-categories h3 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-weight: 400;
}

.box-categories .in-categories {
    display: flex;
    gap: 10px;
    font-size: 14px;
    width: 100%;
    height: 28px;
    padding-bottom: 5px;
    color: #949494;
}

.box-categories .in-categories a {
    color: #949494;
    text-decoration: none;
    transition: 0.4s;
}

.box-categories .in-categories a:hover {
    color: var(--Hover-icon);
}

.box-recent h3 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-weight: 400;
}

.box-recent .in-recent {
    width: 100%;
    min-height: 1px;
    /* padding: 0 15px; */
}

.in-recent .in-content-recent {
    width: 100%;
    height: 91px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.in-content-recent img {
    width: 70px;
    height: 100%;
}

.in-content-recent .box-text-recent {
    padding-left: 20px;
}

.in-content-recent .box-text-recent div {
    color: #9b9b9b;
    font-size: 12px;
}

.in-content-recent .box-text-recent a {
    font-size: 15px;
    text-decoration: none;
    color: var(--color-text-1);
    transition: 0.4s;
}

.in-content-recent .box-text-recent a:hover {
    color: var(--Hover-icon);
}

.box-tags {
    width: 100%;
    min-height: 1px;
}

.box-tags h3 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-weight: 400;
}

.box-tags .in-tag-1 {
    width: 100%;
    min-height: 300px;
}

.in-tag-1 .tag-1 {
    position: relative;
    text-decoration: none;
    color: var(--color-text-1);
    font-size: 13px;
    padding: 10px 20px;
    border: 1px solid #e6e6e6;
    margin: 0 6px 10px 0;
    float: left;
    transition: all 0.4s ease-in-out;
}

.in-tag-1 .tag-1:hover {
    border: 1px solid var(--Hover-icon);
    color: white;
}

.in-tag-1 .tag-1::before {
    z-index: -1;
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    background-color: var(--Hover-icon);
    right: 0;
    bottom: 0;
    transition: all 0.4s ease-in-out;
    transform: rotate(180deg);
}

.in-tag-1 .tag-1:hover::before {
    height: 100%;
}

.container .box-content-blog {
    width: 100%;
    min-height: 1px;
    padding: 0 15px 0 35px;
}

.box-content-blog .blog-1 {
    width: 100%;
    min-height: 1px;
    margin-bottom: 30px;
}

.box-content-blog .blog-1 a img {
    width: 100%;
}

.box-content-blog .content-blog-1 {
    margin-top: 15px;
}

.box-content-blog .content-blog-1 .list-link {
    margin-bottom: 5px;
}

.box-content-blog .content-blog-1 .list-link a {
    text-decoration: none;
    color: var(--color-text);
    line-height: 23px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    transition: 0.4s;
}

.box-content-blog .content-blog-1 .list-link a:hover {
    color: var(--Hover-icon);
}

.content-blog-1 .title {
    margin-bottom: 5px;
}

.content-blog-1 .title a {
    font-size: 35px;
    line-height: 45.5px;
    text-decoration: none;
    color: var(--color-text-1);
    transition: 0.4s;
}

.content-blog-1 .title a:hover {
    color: var(--Hover-icon);
}

.content-blog-1 .box-by {
    font-size: 14px;
    display: flex;
    gap: 20px;
}

.content-blog-1 .box-by span {
    color: var(--color-text);
}

.pading-img-1 {
    padding-right: 15px;
}

.pading-img-2 {
    padding-left: 15px;
}

.box-content-blog .blog-2 {
    width: 100%;
    min-height: 1px;
    display: flex;
}

.box-content-blog .blog-2 .box-1 {
    width: 50%;
}

.blog-2 .box-1 img {
    width: 100%;
}

.blog-2 .box-1 .content-box-1 {
    width: 100%;
    min-height: 1px;
    margin-top: 15px;
}

.blog-2 .box-1 .content-box-1 .first-content {
    margin-bottom: 5px;
}

.blog-2 .box-1 .content-box-1 .first-content a {
    text-decoration: none;
    color: var(--color-text);
    opacity: 80%;
    font-size: 14px;
    line-height: 23.8px;
    font-weight: 600;
    margin-bottom: 5px;
    transition: 0.4s;
}

.blog-2 .box-1 .content-box-1 .first-content a:hover {
    color: var(--Hover-icon);
}

.content-box-1 .second-content {
    margin-bottom: 5px;
}

.blog-2 .box-1 .content-box-1 .second-content a {
    font-size: 24px;
    line-height: 32.5px;
    text-decoration: none;
    color: var(--color-text-1);
    transition: 0.4s;
}

.blog-2 .box-1 .content-box-1 .second-content a:hover {
    color: var(--Hover-icon);
}

.blog-2 .box-1 .content-box-1 .three-content {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.blog-2 .box-1 .content-box-1 .three-content span {
    font-size: 14px;
    color: var(--color-text);
    opacity: 80%;
}