<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="../Css/blog.css">
    <link rel="stylesheet" href="../Css/main.css">
    <link rel="stylesheet" href="../Css/about.css">
    <link rel="stylesheet" href="../Css/main-moblie.css">
    <title>Blog</title>
</head>
<body>
    <div class="header">
        <div class="content">
            <div class="box-menu-mobile">
                <button>
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <nav class="box-menu">
                <ul class="all-list-menu">
                    <li>
                        <a href="../index.html" class="hover-a">Home</a>
                        <!-- <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a> -->
                    </li>
                    <li class="padding-list-menu">
                        <a href="Shop.html" class="hover-a">Shop</a>
                        <!-- <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a> -->
                    </li>
                    <li class="padding-list-menu">
                        <a href="about.html" class="hover-a">About Us</a>
                        <!-- <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a> -->
                    </li>
                    <li class="padding-list-menu">
                        <a href="blog.html" class="hover-a">Blog</a>
                        <!-- <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a> -->
                    </li>
                    <li class="padding-list-menu">
                        <a href="" class="hover-a">Page</a>
                        <a href="">
                            <i class="fa-solid fa-angle-down angle-down"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="box-logo">
                <div class="logo">
                    <a href="../index.html">
                        <img src="../Picture/logo.png" alt="">
                    </a>
                </div>
            </div>
            <div class="box-icon">
                <a href="" class="box-search">
                    <i class="fa-solid fa-magnifying-glass search"></i>
                </a>
                <a href="login.html" class="box-user">
                    <i class="fa-regular fa-user user"></i>
                </a>
                <a href="" class="box-heart">
                    <i class="fa-regular fa-heart heart"></i>
                </a>
                <a href="" class="box-cart">
                    <i class="fa-solid fa-cart-shopping cart"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="box-banner-about" style="background-position: 50%;">
        <div class="in-banner-about">
            <div class="title-banner">Fashion</div>
            <div class="box-path-about">
                <div>Home</div>
                <div class="icon">
                    <i class="fa-solid fa-angle-right"></i>
                </div>
                <div>Blog</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="all-box-sidebar">
            <div class="box-search">
                <h3>Search</h3>
                <div class="from-search">
                    <input type="text" placeholder="Search...">
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
            <div class="box-categories">                    
                <h3>Categories</h3>
                <div class="in-categories">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">
                        <div>Backpack (8)</div>
                    </a>
                </div>
                <div class="in-categories" style="padding-top: 5px;">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">
                        <div>Fashion (4)</div>
                    </a>
                </div>
                <div class="in-categories" style="padding-top: 5px;">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">
                        <div>Life Style (4)</div>
                    </a>
                </div>
                <div class="in-categories" style="padding-top: 5px;">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">
                        <div>Shorts (5)</div>
                    </a>
                </div>
                <div class="in-categories" style="padding: 5px 0 0 0;">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">
                        <div>Swimwear (4)</div>
                    </a>
                </div>
            </div>
            <div class="box-recent">
                <h3>Recent Posts</h3>
                <div class="in-recent">
                    <div class="in-content-recent">
                        <img src="../Picture/Blog/Blog_01-500x500.jpg" alt="">
                        <div class="box-text-recent">
                            <div>May 30, 2018</div>
                            <a href="">Easy Fixes For Home Decor</a>
                        </div>
                    </div>
                    <div class="in-content-recent">
                        <img src="../Picture/Blog/Blog_02-500x500.jpg" alt="">
                        <div class="box-text-recent">
                            <div>May 30, 2018</div>
                            <a href="">How To Make Your Home A Showplace</a>
                        </div>
                    </div>
                    <div class="in-content-recent" style="border-bottom: none;">
                        <img src="../Picture/Blog/Blog_03-500x500.jpg" alt="">
                        <div class="box-text-recent">
                            <div>May 30, 2018</div>
                            <a href="">Stunning Furniture With Aesthetic Appeal</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box-categories">                    
                <h3>Archives</h3>
                <div class="in-categories">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">
                        <div>May 2018</div>
                    </a>
                </div>
                <div class="in-categories" style="padding-top: 5px;">
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="">
                        <div>April 2017</div>
                    </a>
                </div>
            </div>
            <div class="box-tags">
                <h3>Tags</h3>
                <div class="in-tag-1">
                    <a href="" class="tag-1">Baber</a>
                    <a href="" class="tag-1">Baby Needs</a>
                    <a href="" class="tag-1">Beauty</a>
                    <a href="" class="tag-1">Cosmetic</a>
                    <a href="" class="tag-1">Ear Care</a>
                    <a href="" class="tag-1">electric</a>
                    <a href="" class="tag-1">Fashion</a>
                    <a href="" class="tag-1">Food</a>
                    <a href="" class="tag-1">Jwerly</a>
                    <a href="" class="tag-1">Medical</a>
                    <a href="" class="tag-1">Mimimal</a>
                    <a href="" class="tag-1">Organic</a>
                    <a href="" class="tag-1">Simple</a>
                    <a href="" class="tag-1">Sport</a>
                </div>
            </div>
        </div>
        <div class="box-content-blog">
            <div class="blog-1">
                <a href="">
                    <img src="../Picture/Blog/Blog_01.jpg" alt="">
                </a>
                <div class="content-blog-1">
                    <div class="list-link">
                        <a href="">Backpack</a>
                        <span>,</span>
                        <a href="">Fashion</a>
                        <span>,</span>
                        <a href="">Life style</a>
                    </div>
                    <div class="title">
                        <a href="">Easy Fixes For Home Decor</a>
                    </div>
                    <div class="box-by">
                        <span>By : Wpbingo</span>
                        <span>|</span>
                        <span>4 Comments</span>
                    </div>
                </div>
            </div>
            <div class="blog-2">
                <div class="box-1 pading-img-1">
                    <img src="../Picture/Blog/Blog_02.jpg" alt="">
                    <div class="content-box-1">
                        <div class="first-content">
                            <a href="">Backpack</a>
                            <span>,</span>
                            <a href="">Fashion</a>
                            <span>,</span>
                            <a href="">Life style</a>
                        </div>
                        <div class="second-content">
                            <a href="">How To Make Your Home A Showplace</a>
                        </div>
                        <div class="three-content">
                            <span>By : Wpbingo</span>
                            <span>|</span>
                            <span>1 Comment</span>
                        </div>
                    </div>
                </div>
                <div class="box-1 pading-img-2">
                    <img src="../Picture/Blog/Blog_03.jpg" alt="">
                    <div class="content-box-1">
                        <div class="first-content">
                            <a href="">Backpack</a>
                            <span>,</span>
                            <a href="">Fashion</a>
                            <span>,</span>
                            <a href="">Life style</a>
                        </div>
                        <div class="second-content">
                            <a href="">Stunning Furniture With Aesthetic Appeal</a>
                        </div>
                        <div class="three-content">
                            <span>By : Wpbingo</span>
                            <span>|</span>
                            <span>1 Comment</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-1">
                <a href="">
                    <img src="../Picture/Blog/Blog_04.jpg" alt="">
                </a>
                <div class="content-blog-1">
                    <div class="list-link">
                        <a href="">Backpack</a>
                        <span>,</span>
                        <a href="">Fashion</a>
                        <span>,</span>
                        <a href="">Life style</a>
                        <span>,</span>
                        <a href="">Swimwear</a>
                    </div>
                    <div class="title">
                        <a href="">How To Choose The Right Sectional Sofa</a>
                    </div>
                    <div class="box-by">
                        <span>By : Wpbingo</span>
                        <span>|</span>
                        <span>0 Comments</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Phần footer -->
    <div class="box-first-footer">
        <div class="contact">
            <h2>CONTACT US</h2>
            <div class="in">
                <div>Add :4 Copley Place, 7th Floor, Boston, MA 6</div>
                <div>Tell : 866.453.4748</div>
                <div>HR Fax: 810.222.5439</div>
                <div>sales@funorifurniture.com</div>
            </div>
        </div>
        <div class="contact">
            <h2>CATEGOIRES</h2>
            <div class="in">
                <a href="">
                    <div>Furniture</div>
                </a>
                <a href="">
                    <div>Tables</div>
                </a>
                <a href="">
                    <div>Seating</div>
                </a>
                <a href="">
                    <div>Desks & office </div>
                </a>
                <a href="">
                    <div>Storage</div>
                </a>
                <a href="">
                    <div>Bed & Bath</div>
                </a>
            </div>
        </div>
        <div class="contact">
            <h2>SERVICES</h2>
            <div class="in">
                <a href="">
                    <div>Sale</div>
                </a>
                <a href="">
                    <div>Quick Ship</div>
                </a>
                <a href="">
                    <div>New Designs</div>
                </a>
                <a href="">
                    <div>Accidental Fabric Protection</div>
                </a>
                <a href="">
                    <div>Furniture Care</div>
                </a>
                <a href="">
                    <div>Gift Cards</div>
                </a>
            </div>
        </div>
        <div class="contact">
            <h2>JOIN US</h2>
            <div class="in">
                <div style="margin-bottom: 25px;">Enter your email below to be the first to know 
                    <br>
                    about new collections and product launches.
                </div>
                <div class="box-email">
                    <input type="text" placeholder="Email adress...">
                    <button type="submit">
                        <i class="fa-solid fa-envelope"></i>
                    </button>
                </div>
                <div class="icon-contact">
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-dribbble"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-brands fa-behance"></i>
                            </a>
                        </li>                     
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="box-second-footer">
        <div class="first-box">
            <div class="title">
                Copyright © 2022. All Right Reserved
            </div>
        </div>
        <div class="second-box">
            <div class="box-bank">
                <img src="../Picture/payments-1.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>